{

    "ConnectionStrings": {
        "DefaultConnection": "Server=213.238.180.195,1433;Database=EBIMA;User Id=ebim;Password=123123Aa;TrustServerCertificate=True;Connection Timeout=60;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "Host": "smtp.zoho.com",
        "Port": 587,
        "EnableSSL": true,
        "Username": "bildiris@ebim.az",
        "Password": "RDeN TPH1 zjsh"
    },
    "JWT": {
        "Key": "d38a9c3ea00e94dc6ce5fdgd5r95ga43fc624ae74abbc4d1f45a71ec7ab18e51"
    },
    

    "AllowedHosts": "*"
}